# sunflower-sksowk156

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sjh/sunflower_sksowk156/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjh/sunflower_sksowk156/: MainActivity.kt  SunflowerApplication.kt
app/src/main/java/com/sjh/sunflower_sksowk156/core/common/result/: DataStatus.kt
app/src/main/java/com/sjh/sunflower_sksowk156/core/data/di/: DataFactory.kt
app/src/main/java/com/sjh/sunflower_sksowk156/core/data/repository/: PlantsRepository.kt  PlantsRepositoryImpl.kt
app/src/main/java/com/sjh/sunflower_sksowk156/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sjh/sunflower_sksowk156/core/model/: MyPlant.kt  Plant.kt
app/src/main/java/com/sjh/sunflower_sksowk156/core/network/di/: NetworkFactory.kt
app/src/main/java/com/sjh/sunflower_sksowk156/core/network/ktor/: KtorNetwork.kt  NetworkDataSource.kt
app/src/main/java/com/sjh/sunflower_sksowk156/core/network/model/: NetworkPlant.kt  PlantSource.kt
app/src/main/java/com/sjh/sunflower_sksowk156/core/ui/: PlantListItem.kt
app/src/main/java/com/sjh/sunflower_sksowk156/feature/: SunflowerApp.kt
app/src/main/java/com/sjh/sunflower_sksowk156/feature/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/sjh/sunflower_sksowk156/feature/main/navigation/: MainNavigation.kt
app/src/main/java/com/sjh/sunflower_sksowk156/feature/mygarden/: MyGarden.kt  MyGardenScreen.kt  MyGardenViewModel.kt
app/src/main/java/com/sjh/sunflower_sksowk156/feature/plantdetail/: PlantDetailScreen.kt  PlantDetailViewModel.kt
app/src/main/java/com/sjh/sunflower_sksowk156/feature/plantdetail/navigation/: PlantDetailNavigation.kt
app/src/main/java/com/sjh/sunflower_sksowk156/feature/plantdetaillist/: PlantDetailList.kt
app/src/main/java/com/sjh/sunflower_sksowk156/feature/plantfilterlist/: PlantFilterList.kt  PlantFilterListScreen.kt
app/src/main/java/com/sjh/sunflower_sksowk156/feature/plantlist/: PlantList.kt  PlantListScreen.kt  PlantListViewModel.kt  PlantListViiewModel.kt
app/src/main/java/com/sjh/sunflower_sksowk156/feature/plantlist/event/: PlantListScreenEvent.kt
app/src/main/java/com/sjh/sunflower_sksowk156/feature/plantlist/sideeffect/: PlantListScreenSideEffect.kt
app/src/main/java/com/sjh/sunflower_sksowk156/feature/plantlist/state/: PlantListScreenState.kt
app/src/main/java/com/sjh/sunflower_sksowk156/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_my_garden_active.xml  ic_photo_library.xml  ic_plant_list_active.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sjh/sunflower_sksowk156/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
